# API-

./: Collection.xml  README.md  pom.xml
allure-results/: 005fc2bf-d3a0-41c7-ae2d-328d4798b58f-result.json  0121022e-21a2-45fc-babd-5227ddb09321-container.json  0167b8b5-4c10-4772-b153-47a8647ac88d-result.json  048f0941-1279-474b-b812-590411d42314-container.json  050f3def-fa4b-48fc-8eb1-6f7cebc994c6-result.json  062fb75b-8270-4e52-8d91-91a9bd2effc0-result.json  0664844e-102c-40cf-8b5c-68811bb764f1-container.json  06b66828-9868-44cb-897a-31c644feedf2-result.json  06e6e7b9-eaed-4762-b9af-ff96a547e4ba-container.json  09061a0e-7407-4b9c-b8a3-7b9053cadaf3-result.json  0c5bc026-faf7-4eab-91b1-a7edef97e40b-result.json  0d55c1a1-9992-48c2-af09-55d8220f06c4-container.json  0e592d7a-94eb-4499-a91b-969b29d410ad-result.json  10b74e12-3699-47d5-afcd-396a2db9181d-container.json  10c44f93-3f6d-4df7-9f5c-0f7a2dd6ca52-container.json  119cef36-824a-4b7b-9f52-d01ed6dcf563-container.json  11c63249-4a00-4676-92bc-bc7c48359377-container.json  12940a08-67c1-42fe-8a9b-929424e7438f-container.json  129a0658-53af-48af-bc0a-a1c6861fb635-container.json  133274fa-a2ad-4ef0-932d-75560e5753d7-container.json  13753875-bf88-4dcd-bd86-96a694a6c3e7-container.json  137ce5e7-5d21-439a-a948-1e04672ceaf5-result.json  13bf3a83-4c40-4e01-816f-340ff670603d-result.json  154e39d4-8169-473b-8030-1b4cfd7eb97f-container.json  15593d2b-86d3-4745-a071-996fc14a8ce6-result.json  16cf6ab2-4ed9-4de5-bf71-9507b268c912-container.json  18fd566c-b25d-4eda-9fca-065bcab26467-result.json  1940443d-7fb2-4388-b611-eb30eb60212d-result.json  1a012ae4-42ff-4c3b-8ec3-5872ee3874bd-container.json  1abab31d-5f1c-496c-bee7-d717e019d20e-container.json  1aebcac7-06e1-44b8-b8e7-36110f4f1c1f-result.json  1b70755b-8bce-4475-8079-44faa813e067-result.json  1d629983-3842-4a3e-811c-3cb49be9d7ad-container.json  1d822929-6efb-4010-84be-d53520a3686a-container.json  1e08629f-bf54-4c24-99f5-eee9e7998acf-result.json  1f4e7ea0-cbc2-42e5-9e7c-7395f4ba6585-container.json  2028db22-be0d-43b0-8e7a-c0e4ca3cbeed-container.json  21706665-9c49-40a4-9cea-f02e28d4fe00-result.json  23eb5c89-e8da-449f-972b-ed01a45d38fd-container.json  24377071-3b9d-4578-b476-16cd7817a228-container.json  (+190 more)
src/test/java/: CreateBoardTest.java  CreateCardTest.java  CreateCheckListTest.java  CreateCheckListTwoTest.java  CreateLabelTest.java  CreateListTest.java  DeleteBoardTest.java  DeleteCardTest.java  DeleteCheckListTest.java  DeleteLabelTest.java  GeListTest.java  GetBoardTest.java  GetCardTest.java  GetChecklistTest.java  GetLabelTest.java  PutChecklistTest.java  PutLabelTest.java  PutListTest.java  TestBase.java  VerifyBoardTest.java  VerifyCardTest.java  VerifyChecklistTest.java  VerifyLabelTest.java
